{
  "name": "tirelire",
  "private": true,
  "version": "0.1.0",
  "description": "Comptes de la famille : enveloppes, provisions, plan de virements et rapprochement bancaire.",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @tirelire/web dev",
    "typecheck": "pnpm -r typecheck",
    "crochets": "node .githooks/activer.mjs"
  },
  "packageManager": "pnpm@10.28.0"
}
